<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" >
			<RelativeLayout
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content"	android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
            		android:orientation="vertical" android:gravity="center">
	                <TextView
	                    android:id="@+id/tvTimer"
	                	android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="00:00" android:textSize="60sp" android:gravity="center" android:textStyle="bold"/>
	                <TextView
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="경과시간" android:textSize="25sp" />
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				    android:layout_alignParentRight="true" android:layout_marginRight="10dp"
            		android:orientation="vertical" android:gravity="center">
	                <ImageButton 
	                    android:id="@+id/ivRecord"
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:background="@drawable/stand"/>
	                <TextView
	                    android:layout_width="wrap_content" android:layout_height="wrap_content"
	                    android:text="기록" android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                style="@style/Line"
                android:layout_marginTop="5dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>
       
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center" >
	    <RelativeLayout
	     	android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" 
	     	android:layout_marginRight="5dp" >
	
		    <TextView 
		         android:id="@+id/answerTwo"
		         android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
		         android:layout_width="90dp" android:layout_height="90dp"
		         android:text="\?"  android:textSize="50sp" android:gravity="center" android:textStyle="bold"
		         android:background="@drawable/input" />
		    <TextView 
		         android:id="@+id/answerOne"
		         android:layout_toLeftOf="@id/answerTwo" android:layout_alignTop="@id/answerTwo" android:layout_marginRight="10dp"
		         android:layout_width="90dp" android:layout_height="90dp"
		         android:text="\?" android:textSize="50sp" android:gravity="center" android:textStyle="bold"
		         android:background="@drawable/input" />
		     <TextView 
		         android:id="@+id/answerThree"
		         android:layout_toRightOf="@id/answerTwo" android:layout_alignTop="@id/answerTwo" android:layout_marginLeft="10dp"
		         android:layout_width="90dp" android:layout_height="90dp"
		         android:text="\?"  android:textSize="50sp" android:gravity="center" android:textStyle="bold"
		         android:background="@drawable/input" />
		     <TextView 
		         android:id="@+id/tvResult"
		         android:layout_below="@id/answerTwo"   android:layout_centerHorizontal="true"
		         android:layout_marginTop="10dp"
		         android:layout_width="wrap_content" android:layout_height="130dp"
		         android:text=""  android:textSize="40sp" android:gravity="center" android:textStyle="bold" />
	    </RelativeLayout>
	    
	    <FrameLayout 
	        android:layout_width="0dp" android:layout_weight="1.2"  android:layout_height="match_parent"
	        android:background="@drawable/input">
	    	<LinearLayout
		        android:id="@+id/rootHistory"
			    android:layout_width="match_parent" android:layout_height="match_parent" 
			    android:orientation="vertical" >
			    <include layout="@layout/fragment_11_history"/>
			    <LinearLayout
		            style="@style/Line"
		            android:layout_marginBottom="3dp" android:layout_marginTop="3dp" />
		    	<ListView 
		    	    android:id="@+id/listHistory"
		    	    android:layout_width="match_parent" android:layout_height="wrap_content"
		    	    android:divider="@drawable/list_divider" />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/rootVictory" android:visibility="invisible"
			    android:layout_width="match_parent" android:layout_height="match_parent" 
			    android:orientation="vertical"
			    android:layout_gravity="center" android:gravity="center">
		    	<TextView 
		    	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	    android:text="Victory!!!" android:textSize="60sp" />
		    	<TextView 
		    	    android:id="@+id/tvVictory"
		    	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	    android:paddingLeft="20dp"  android:paddingRight="20dp" 
		    	    android:text="" android:textSize="40sp" />
		    	<Button 
		    	    android:id="@+id/btnRestart"
		    	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	    android:layout_marginTop="30dp"
		    	    android:text="다시하기" android:textSize="50sp" android:textColor="#FFFFFFFF" android:textStyle="bold"
		    	    android:padding="20dp"
		    	    android:background="@drawable/color_red" />
		    </LinearLayout>
	    </FrameLayout>

	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/Line"
            android:layout_marginBottom="20dp" />
        
        <LinearLayout android:layout_width="wrap_content"	android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center">
            <TextView 
                android:id="@+id/numberZero"
                style="@style/InputButton_sw720"
	            android:text="0"  />
            <TextView 
                android:id="@+id/numberOne"
                style="@style/InputButton_sw720"
	            android:text="1" />
            <TextView 
                android:id="@+id/numberTwo"
                style="@style/InputButton_sw720"
	            android:text="2" />
            <TextView 
                android:id="@+id/numberThree"
                style="@style/InputButton_sw720"
	            android:text="3"/>
            <TextView 
                android:id="@+id/numberFour"
                style="@style/InputButton_sw720"
	            android:text="4" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"	android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" android:gravity="center">
            <TextView 
            	android:id="@+id/numberFive"
                android:layout_below="@id/numberZero" 
                style="@style/InputButton_sw720"
	            android:text="5" />
            <TextView 
                android:id="@+id/numberSix"
                style="@style/InputButton_sw720"
	            android:text="6" />
            <TextView 
                android:id="@+id/numberSeven"
                style="@style/InputButton_sw720"
	            android:text="7"/>
            <TextView 
                android:id="@+id/numberEight"
                style="@style/InputButton_sw720"
	            android:text="8" />
            <TextView 
                android:id="@+id/numberNine"
                style="@style/InputButton_sw720"
	            android:text="9"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <Button 
                android:id="@+id/btnDelete" 
                android:layout_width="160dp" android:layout_height="80dp" android:layout_marginRight="10dp"
        	    android:background="@drawable/color_red" android:text="지우기"
                android:textColor="#ffffff" android:gravity="center" android:textSize="35dp" />
            <Button 
                android:id="@+id/btnSubmit" 
                android:layout_width="160dp" android:layout_height="80dp" android:layout_marginLeft="10dp"
        	    android:background="@drawable/color_red" android:text="완료"
                android:textColor="#ffffff" android:gravity="center" android:textSize="35dp" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
