<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="3dp" android:paddingBottom="3dp">

    <include layout="@layout/fragment_11_record_head"/>
    
	<ListView 
  	    android:id="@+id/listRecord"
  	    android:layout_width="match_parent" android:layout_height="wrap_content"
  	    android:divider="@drawable/list_divider" />

</LinearLayout>
