<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    
   <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTimer"
        	android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="00:00" android:textSize="30sp" android:gravity="center" android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/tvTimer" android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:text="경과시간" android:textSize="15sp" />
        <TextView
            android:id="@+id/tvLimit"
        	android:layout_width="wrap_content" android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:text="10" android:textSize="30sp" android:gravity="center" android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/tvLimit" android:layout_centerHorizontal="true"
            android:layout_marginRight="0dp"
            android:text="제한횟수" android:textSize="15sp" />
        <TextView 
            android:id="@+id/tvScore"
            android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:layout_marginRight="15dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="0" android:textSize="30sp" android:gravity="right" android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/tvScore" android:layout_alignRight="@id/tvScore"
            android:layout_marginRight="0dp"
            android:text="Score" android:textSize="15sp" />
    </RelativeLayout>
    
    <LinearLayout
	    style="@style/Line"
	    android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
    
	<TextView 
		android:id="@+id/tvStage"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="1단계" android:textSize="20sp" android:layout_gravity="center" android:textStyle="bold"/>
    
	<GridView
	    android:id="@+id/gridview"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"

	    android:gravity="center" />

</LinearLayout>
